CO[C@H]1CN(CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl)c1nc(c(s1)C(O)=O)-c1cncc(NCCN2CCN(C)CC2)n1
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cc(cnc1OC)-c1n[nH]c(=O)o1)-n1ccc(n1)C(F)(F)F
C=CCn1c2[nH]nc(-c3cnc(s3)-c3cccnc3)c2ccc1=O
Cc1[nH]c(C(=O)N[C@@H]2CCN(C[C@@H]2F)c2ncc(s2)C(O)=O)c(Cl)c1Cl
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cnc(OC)c(c1)-c1n[nH]c(=O)o1)-n1ccc(n1)C(F)(F)F
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(O)=O)-n1ccc(n1)C(F)(F)F
CCCn1c2[nH]nc(-c3nc(C(=O)OC)c(s3)-c3cccnc3)c2ccc1=O
CCCn1c2[nH]nc(-c3cnc(s3)-c3cccnc3)c2ccc1=O
CCCn1c2[nH]nc(-c3cnc(s3)-c3ccc(nc3)C(O)=O)c2ccc1=O
CCCOc1nccc2c(n[nH]c12)-c1cnc(s1)-c1ccc(COP([O-])([O-])=O)nc1
CCCOc1nccc2c(n[nH]c12)-c1cnc(s1)-c1ccc(CO)nc1
CC(C)Oc1cc(ccc1NC(=O)c1[nH]c(C)c(Cl)c1Cl)C(=O)N[C@@H](C)c1n[nH]c(=O)o1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c1n(cc(C(O)=O)c2=O)C1CC1
CCNC(=O)Nc1ccc(cn1)-c1cncc(c1)C(O)=O
CCNC(=O)Nc1ccc(cn1)-c1ccc(cc1)C(O)=O
C[C@H](NC(=O)c1ccc(NC(=O)c2[nH]c(C)c(Cl)c2Cl)c(OCCN)c1)c1n[nH]c(=O)o1
CCNC(=O)Nc1cn(C(=O)c2ccccn2)c2cc(cnc12)-c1cccnc1
OC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCCCCc1nc2ccccc2c(=O)n1NC(=O)c1c(O)c2ccccc2n(CC)c1=O
CCNC(=O)Nc1cn(CC(O)CO)c2cc(cnc12)-c1cccnc1
CCCCCc1nnc(NC(=S)NS(=O)(=O)c2ccc(C)cc2)s1
C[C@H](NC(=O)c1ccc(NC(=O)c2[nH]c(C)c(Cl)c2Cl)c(OCCNC(=O)OC(C)(C)C)c1)C(O)=O
O=c1cc(-c2ccccc2)c2c(n[nH]c2[nH]1)-c1cnc(s1)-c1cccnc1
OC(=O)CCCC(=O)Nc1ccc(cc1)-c1nc2cc(F)ccc2[nH]1
Cc1ccc(cc1)S(=O)(=O)NC(=S)Nc1nncs1
CC(C)Oc1cc(ccc1NC(=O)c1[nH]c(C)c(Cl)c1Cl)C(=O)N[C@H](C)C(O)=O
CC(C)CCc1nnc(NC(=S)NS(=O)(=O)c2ccc(C)cc2)s1
CCNC(=O)Nc1cn(C)c2cc(cnc12)-c1cccnc1
CCNC(=O)Nc1cn(-c2ncccc2C)c2cc(cnc12)-c1cccnc1
CC(C)Oc1cc(ccc1NC(=O)c1[nH]c(C)c(Cl)c1Cl)C(=O)NCC(O)=O
OC(=O)CSCC(=O)Nc1ccc(cc1)-c1nc2cccnc2[nH]1
CCNC(=O)Nc1cn(CCOC)c2cc(cnc12)-c1cccnc1
CCNC(=O)Nc1nc(CO)c(s1)-c1ccc[nH]1
CCNC(=O)Nc1ccc(cn1)-c1cccnc1
Cc1ccc(o1)C(=O)Nc1ccc(NC(=O)CCC(=O)NN)cc1
OC(=O)CCCCC(=O)Nc1ccc(cc1)-c1nc2cccnc2[nH]1
OC(=O)CCC(=O)Nc1ccc(NC(=O)c2ccco2)cc1
OC(=O)CSCC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
CCc1nnc(NC(=S)NS(=O)(=O)c2ccc(C)cc2)s1
CCNC(=O)Nc1cn(Cc2ccccc2)c2cc(cnc12)-c1cccnc1
Cc1cc(=O)[nH]c2[nH]nc(-c3cnc(s3)-c3cccnc3)c12
CCn1c2[nH]nc(-c3cnc(s3)-c3cccnc3)c2cc(C(=O)NC)c1=O
CCNC(=O)Nc1ccc(cn1)-c1cccc(c1)C(O)=O
CCNC(=O)Nc1ccc(cn1)-c1nc(cs1)C(O)=O
COc1ccc2[nH]c(nc2c1)-c1ccc(NC(=O)COCC(O)=O)cc1
OC(=O)CC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
COC(=O)CCCC(=O)Nc1ccc(cc1)-c1nc2cccnc2[nH]1
CCNC(=O)Nc1cn(C2CCN(C)C2=O)c2cc(cnc12)-c1cccnc1
Cc1ccc(o1)C(=O)Nc1ccc(NC(=O)CCC(=O)NN)cc1
Cc1ccc(o1)C(=O)Nc1ccc(NC(=O)CCC(=O)NN)cc1
OC(=O)CC(=O)Nc1ccc2nc(NC(=O)c3cc(Br)c(Br)[nH]3)sc2c1
OC(=O)CCCCC(=O)Nc1ccc(cc1)-c1nc2ccccc2[nH]1
CCNC(=O)Nc1nc(\C=C\c2cccnc2)c(s1)-c1ccc[nH]1
CC(C)Oc1cc(ccc1NC(=O)c1cc(Br)c(Br)[nH]1)C(=O)N[C@@H](C)C(O)=O
OC(=O)COCC(=O)Nc1ccc(cc1)-c1nc2ccccc2[nH]1
CCNC(=O)Nc1cn(-c2ncc(Cl)cn2)c2cc(cnc12)-c1cccnc1F
OC(=O)CCC(=O)Nc1ccc(NC(=O)c2ccc(s2)[N+]([O-])=O)cc1
Cc1ccc(o1)C(=O)Nc1ccc(NC(=O)CCC([O-])=O)cc1
[O-]C(=O)CCC(=O)Nc1ccc(NC(=O)C2CCCO2)cc1
Cc1ccc(s1)C(=O)Nc1ccc(NC(=O)CCC(=O)NN)cc1
OC(=O)COCC(=O)Nc1ccc(cc1)-c1nc2cc(F)ccc2[nH]1
CO[C@H]1CN(CC[C@@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl)c1ncc(s1)C(O)=O
CCNC(=O)Nc1cn(C2CCN(C)CC2)c2cc(cnc12)-c1cccnc1
CCNC(=O)Nc1c[nH]c2cc(cnc12)-c1cccnc1
OC(=O)CCCC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
Cc1ccc([nH]1)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(N)=O
OC(=O)CC(=O)Nc1ccc(cc1)-c1nc2ccccc2[nH]1
OC(=O)CSCC(=O)Nc1ccc(cc1)-c1nc2cc(F)ccc2[nH]1
OC(=O)COCC(=O)Nc1ccc(cc1)-c1nc2cccnc2[nH]1
OC(=O)CCC(=O)Nc1ccc(cc1)-c1nc2ccccc2[nH]1
COC(=O)CCC(=O)Nc1ccc(NC(=O)C2CCCO2)cc1
COC(=O)CCC(=O)Nc1ccc(NC(=O)c2ccc(o2)[N+]([O-])=O)cc1
OC(=O)CC(=O)Nc1ccc2nc(NC(=O)c3cc(Cl)c(Cl)[nH]3)sc2c1
OC(=O)COCC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
COc1ccc2[nH]c(nc2c1)-c1ccc(NC(=O)CCCC(O)=O)cc1
OC(=O)CCC(=O)Nc1ccc(cc1)-c1nc2cccnc2[nH]1
COc1ccc2[nH]c(nc2c1)-c1ccc(NC(=O)CSCC(O)=O)cc1
Cc1ccc(s1)C(=O)Nc1ccc(NC(=O)CCC(=O)NN)cc1
OC(=O)CCCCC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
COC(=O)CCCC(=O)Nc1ccc(cc1)-c1nc2cc(ccc2[nH]1)[N+]([O-])=O
OC(=O)CCCC(=O)Nc1ccc(cc1)-c1nc2cc(Cl)ccc2[nH]1
CCNC(=O)Nc1ccc(Oc2cccc(c2)C(O)=O)cn1